{
  "name": "restaurant-landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "bulid": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
